  cordic_max_fixpt8_19 sysgen_dut (
    .gate_in1_x5(gate_in1_x5),
    .gate_in2_x4(gate_in2_x4),
    .gate_in1_x4(gate_in1_x4),
    .gate_in2_x3(gate_in2_x3),
    .gate_in1_x3(gate_in1_x3),
    .gate_in2_x2(gate_in2_x2),
    .gate_in1(gate_in1),
    .gate_in2_x1(gate_in2_x1),
    .gate_in1_x2(gate_in1_x2),
    .gate_in2_x0(gate_in2_x0),
    .gate_in1_x1(gate_in1_x1),
    .gate_in2(gate_in2),
    .gate_in1_x0(gate_in1_x0),
    .gate_in2_x10(gate_in2_x10),
    .gate_in1_x10(gate_in1_x10),
    .gate_in2_x9(gate_in2_x9),
    .gate_in1_x9(gate_in1_x9),
    .gate_in2_x8(gate_in2_x8),
    .gate_in1_x8(gate_in1_x8),
    .gate_in2_x5(gate_in2_x5),
    .gate_in1_x7(gate_in1_x7),
    .gate_in2_x7(gate_in2_x7),
    .gate_in1_x6(gate_in1_x6),
    .gate_in2_x6(gate_in2_x6),
    .clk(clk),
    .gate_out1_x5(gate_out1_x5),
    .gate_out1_x4(gate_out1_x4),
    .gate_out1_x3(gate_out1_x3),
    .gate_out1_x1(gate_out1_x1),
    .gate_out1_x0(gate_out1_x0),
    .gate_out1(gate_out1),
    .gate_out1_x2(gate_out1_x2),
    .gate_out1_x10(gate_out1_x10),
    .gate_out1_x9(gate_out1_x9),
    .gate_out1_x8(gate_out1_x8),
    .gate_out1_x7(gate_out1_x7),
    .gate_out1_x6(gate_out1_x6)
  );
