  abssq06_fixpt8_32 sysgen_dut (
    .gate_in1_x4(gate_in1_x4),
    .gate_in2(gate_in2),
    .gate_in1(gate_in1),
    .gate_in2_x0(gate_in2_x0),
    .gate_in1_x0(gate_in1_x0),
    .gate_in2_x1(gate_in2_x1),
    .gate_in1_x1(gate_in1_x1),
    .gate_in2_x2(gate_in2_x2),
    .gate_in1_x2(gate_in1_x2),
    .gate_in2_x3(gate_in2_x3),
    .gate_in1_x3(gate_in1_x3),
    .gate_in2_x4(gate_in2_x4),
    .clk(clk),
    .gate_out1_x0(gate_out1_x0),
    .gate_out1_x1(gate_out1_x1),
    .gate_out1_x2(gate_out1_x2),
    .gate_out1(gate_out1),
    .gate_out1_x3(gate_out1_x3),
    .gate_out1_x4(gate_out1_x4)
  );
