  waveform sysgen_dut (
    .gate_in1_x6(gate_in1_x6),
    .gate_in2(gate_in2),
    .gate_in1(gate_in1),
    .gate_in2_x0(gate_in2_x0),
    .gate_in1_x0(gate_in1_x0),
    .gate_in2_x1(gate_in2_x1),
    .gate_in1_x1(gate_in1_x1),
    .gate_in2_x2(gate_in2_x2),
    .gate_in1_x2(gate_in1_x2),
    .gate_in2_x3(gate_in2_x3),
    .gate_in1_x3(gate_in1_x3),
    .gate_in2_x4(gate_in2_x4),
    .gate_in1_x4(gate_in1_x4),
    .gate_in2_x5(gate_in2_x5),
    .gate_in1_x5(gate_in1_x5),
    .gate_in2_x6(gate_in2_x6),
    .clk(clk),
    .cordic_max_gate_out(cordic_max_gate_out),
    .cordic_nop_gate_out(cordic_nop_gate_out),
    .cordic_opt_gate_out(cordic_opt_gate_out),
    .pca10_gate_out(pca10_gate_out),
    .pca50_gate_out(pca50_gate_out),
    .proposal_sq04_gate_out(proposal_sq04_gate_out),
    .proposal_sq06_gate_out(proposal_sq06_gate_out),
    .proposal_sq08_gate_out(proposal_sq08_gate_out)
  );
